
#dev

PORT=4200
MONGODBCON = 'mongodb://127.0.0.1/medical_apointment'

#staging

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'

#prod

#PORT=4200
#MONGODBCON = 'mongodb://127.0.0.1/my_database'